NEXT_PUBLIC_API_URL=<NEXT_PUBLIC_API_URL>
NEXT_PUBLIC_SENTRY_DSN=<NEXT_PUBLIC_SENTRY_DSN>
SENTRY_DSN=<SENTRY_DSN>
NEXT_PUBLIC_WS_ADDRESS=<NEXT_PUBLIC_WS_ADDRESS>
SENTRY_AUTH_TOKEN=<SENTRY_AUTH_TOKEN>
OTEL_EXPORTER_ENV=<OTEL_EXPORTER_ENV>
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector.observability.svc.cluster.local:4318
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://otel-collector.observability.svc.cluster.local:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://otel-collector.observability.svc.cluster.local:4318/v1/metrics
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=http/protobuf